# AndroidLovesRustAndKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/neworld/rust/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: lib.rs
gradle/wrapper/: gradle-wrapper.properties
